﻿From ROADBULL: Dear [Sender], we regret to inform you that our collection attempt of your item on [Date] at [Time] was unsuccessful.
You can request re-pickup date by opening this link [RequestLink]. Link will be expired after 2 days.
Your item is very important to us. Our dedicated Roadbull Customer care team will be making attempts to reach you today and tomorrow between 9am-6pm to arrange a re-collection of your item. Thank you. <Do not reply to this sms>